server.bind = 0.0.0.0
server.port = 65432
server.admin.bind = 0.0.0.0
server.admin.port = 65433
server.access-log.pattern = json

database.type = postgresql
database.user = postgres
database.password = postgres
database.host = postgres
database.port = 5432
database.database = postgres